# Purchase-Auto-Jumbo

./: .gitignore  README.md
AutoJumbo/: build.gradle  settings.gradle
AutoJumbo/gradle/wrapper/: gradle-wrapper.properties
AutoJumbo/src/main/java/com/sofkau/questions/: AtCart.java  CorrectSearch.java  DeliverTo.java  IsOrderDone.java  IsThereAValue.java  LoggedInAs.java
AutoJumbo/src/main/java/com/sofkau/tasks/: AddToCart.java  GoToAddress.java  GoToCheckout.java  GoToLogin.java  GoToPay.java  Login.java  OpenHomePage.java  OrderSearch.java  SearchChorizo.java  SetAddress.java
AutoJumbo/src/main/java/com/sofkau/ui/: AccountPage.java  BuyPage.java  CartPage.java  CheckoutPage.java  HomePage.java
AutoJumbo/src/main/java/com/sofkau/util/: Constants.java
AutoJumbo/src/test/java/com/sofkau/runners/: ChorizoPurchaseTest.java  MoreChorizosTest.java  OneChorizoTest.java
AutoJumbo/src/test/java/com/sofkau/setup/: Configuration.java
AutoJumbo/src/test/java/com/sofkau/stepdefs/: ChorizoPurchaseStepDef.java
AutoJumbo/src/test/resources/: serenity.properties
AutoJumbo/src/test/resources/features/: ChorizoPurchase.feature
